<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                border: 1px solid black;
                padding: 20px;
            }
            table {
                width: 100%;
                border: 1px solid black;
                border-spacing: 20px 30px;
            }
            th,
            td {
                height: 50px;
                border: 1px solid black;
            }
            th {
                text-align: start;
                vertical-align: top;
            }
            td {
                text-align: center;
                vertical-align: bottom;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>테이블의 여백, 글자 정렬</h2>
            <table>
                <tr>
                    <th>참치</th>
                    <th>고래</th>
                    <th>날치</th>
                </tr>
                <tr>
                    <td>상어</td>
                    <td>문어</td>
                    <td>꽁치</td>
                </tr>
                <tr>
                    <td>오징어</td>
                    <td>고등어</td>
                    <td>돌고래</td>
                </tr>
            </table>
        </div>
    </body>
</html>
