<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            header {
                width: 995px;
                height: 100px;
                margin-top: 10px;
                border: solid 1px green;
            }
            nav {
                width: 995px;
                height: 70px;
                margin-top: 10px;
                border: solid 1px green;
            }
            nav li {
                float: right;
                list-style-type: none;
                margin-right: 30px;
            }
            section {
                width: 672px;
                height: 240px;
                float: left;
                margin-top: 10px;
                border: solid 1px green;
            }
            aside {
                width: 290px;
                height: 240px;
                float: left;
                margin-top: 10px;
                margin-left: 29px;
                border: solid 1px green;
            }
            footer {
                width: 995px;
                height: 130px;
                margin-top: 10px;
                border: solid 1px green;
            }
            .clear {
                clear: both;
            }

            body {
                width: 995px;
                margin: 0 auto;
            }

            * {
                padding: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Web Pulisher</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#"> HTML5 </a></li>
                <li><a href="#"> CSS3 </a></li>
                <li><a href="#"> JAVASCRIPT </a></li>
                <li><a href="#"> Svelte </a></li>
            </ul>
        </nav>
        <section>
            <h2>HTML5란</h2>
            <article>1. HTML개요</article>
            <article>2. 문서구조</article>
        </section>
        <aside>
            <h3>보충설명</h3>
            <p>
                HTML5, CSS3, JavaScript는 front-end입니다 <br />
                PHP, JSP, ASP는 Back-end입니다.
            </p>
        </aside>
        <div class="clear"></div>
        <footer>
            <p>address and @copyright</p>
        </footer>
    </body>
</html>
